################################################################################
# A script to perfrom relaxation of a ternary nancoomposite comprised from     #
# clay, modifier (1 charged head + N uncharged tails) and polymer using        #
# potential involving DPD and Coulombic interactions                           #
################################################################################
units         lj
comm_modify   vel yes
newton        on
special_bonds lj/coul 1 1 1
atom_style    full
bond_style    harmonic
neighbor      3 bin
neigh_modify  delay 0 every 1 check no page 500000 one 50000
read_data     mmt_and_mod_an_poly.data
mass          * 1.0
################################################################################
#                                                                              #
#                            Step 1: only DPD repulsion                        #
#                                                                              #
################################################################################
variable dpdgmma   equal 100
variable dpdradius equal 3
pair_style    hybrid/overlay coul/cut 10 dpd 1 ${dpdradius} 419084618
pair_coeff    1 1 dpd 0   ${dpdgmma}  # clay - clay: only strong bonds
pair_coeff    1 2 dpd 100 ${dpdgmma}  # clay - head
pair_coeff    1 3 dpd 100 ${dpdgmma}  # clay - tallow
pair_coeff    1 4 dpd 100 ${dpdgmma}  # clay - monomer
pair_coeff    2 2 dpd 10  ${dpdgmma}  # head - head
pair_coeff    2 3 dpd 10  ${dpdgmma}  # head - tallow
pair_coeff    2 4 dpd 10  ${dpdgmma}  # head - monomer
pair_coeff    3 4 dpd 10  ${dpdgmma}  # tallow - monomer
pair_coeff    4 4 dpd 10  ${dpdgmma}  # polymer - polymer
pair_coeff    * * coul/cut 0
bond_coeff    1 1000 2                   # clay bonds: edge and
bond_coeff    2 1000 3.4641016151377544  # diagonal
bond_coeff    3 100 2                    # modifier head - tail
bond_coeff    4 100 2                    # modifier tail - tail
bond_coeff    5 100 2                    # polymer
thermo        10
thermo_style  custom step pe ebond ecoul evdwl lz
group         charged id 1:230           # clay + modifier
timestep      0.01
################################################################################
#                                                                              #
#                              Increase pressure                               #
#                                                                              #
################################################################################
fix           1 all npt x 0 0 10000 y 0 0 10000 z 0 0 10000 temp 1 1 10000
run 100
fix           1 all npt x 0 0.1 10000 y 0 0.1 10000 z 0 0.1 10000 temp 1 1 10000
run 100
fix           1 all npt x 0.1 1 10000 y 0.1 1 10000 z 0.1 1 10000 temp 1 1 10000
run 100
fix           1 all npt x 1 10 10000 y 1 10 10000 z 1 10 10000 temp 1 1 10000
run 100
################################################################################
#                                                                              #
#                           Step 2: introduce Coulomb                          #
#                                                                              #
################################################################################
dump          d1 charged image 1000 mod/*.jpg type type view 90 0
pair_coeff    * * coul/cut 10
run           100000
