units         lj
comm_modify   vel yes
newton        on
special_bonds lj/coul 1 1 1
atom_style    full
bond_style    harmonic
#kspace_style  pppm 0.001
neighbor      0.3 bin
neigh_modify  delay 0 every 4 check no
read_data     mmt.data
mass          * 1.0
################################################################################
#                                                                              #
#                          Step 1: strong DPD repulsion                        #
#                                                                              #
################################################################################
pair_style    hybrid/overlay lj/cut/coul/cut 10 10 dpd 1 2.5 419084618
pair_coeff    * * dpd 10 1 2.5   # a gamma DPD_cutoff
pair_coeff    * * lj/cut/coul/cut 0 0 0 0
bond_coeff    1 100 2
bond_coeff    2 100 3.4641016151377544
thermo        1
thermo_style  custom step pe ebond ecoul evdwl lz
group         charged id 1:460
#dump          d0 all image 100 pics/all.*.jpg type type view 90 0
#dump          d1 charged image 100 charged/all.*.jpg type type view 90 0
timestep      0.01
fix           1 all npt x 0 0 10000 y 0 0 10000 z 0 0 10000 temp 1 1 10000
run 100
################################################################################
#                                                                              #
#       Step 2: intoduce and increase LJ/Coulomb, decrease DPD                 #
#                                                                              #
################################################################################
################################################################################
#                                                                              #
#                                   Step 2.1                                   #
#                                                                              #
################################################################################
#dump          d0 all image 100 pics/all.*.jpg type type view 90 0
dump          d1 charged image 1 charged/all.*.jpg type type view 90 0

pair_coeff    * * dpd 10 0.1 5 # a gamma DPD_cutoff
pair_coeff    * * lj/cut/coul/cut 1 1.7817974362806785 5 10
timestep      0.00001
run           1000
################################################################################
#                                                                              #
#                                   Step 2.2                                   #
#                                                                              #
################################################################################
pair_coeff    * * lj/cut/coul/cut 0.3 1.7817974362806785 5 10
run           1000
################################################################################
#                                                                              #
#                                   Step 2.3                                   #
#                                                                              #
################################################################################
pair_coeff    * * lj/cut/coul/cut 0.7 1.7817974362806785 5 10
run           1000
################################################################################
#                                                                              #
#                                   Step 2.4                                   #
#                                                                              #
################################################################################
pair_coeff    * * lj/cut/coul/cut 1 1.7817974362806785 5 10
run           1000
################################################################################
#                                                                              #
#                                   Step 2.5                                   #
#                                                                              #
################################################################################
pair_coeff    * * lj/cut/coul/cut 2 1.7817974362806785 5 10
run           5000
