################################################################################
# A script to perfrom relaxation of a ternary nancoomposite comprised from     #
# clay, modifier (1 charged head + N uncharged tails) and polymer using        #
# potential involving DPD and Coulombic interactions                           #
################################################################################
units         lj
comm_modify   vel yes
newton        on
special_bonds lj/coul 1 1 1
atom_style    full
bond_style    harmonic
neighbor      3 bin
neigh_modify  delay 0 every 1 check no page 500000 one 50000
read_data     tactoid.data
mass          1 1.1
mass          2 20
mass          3 105
################################################################################
#                                                                              #
#                            Step 1: only DPD repulsion                        #
#                                                                              #
################################################################################
#    dt - timestep
#    alpha - random number
#    sigma = sqrt(2*kB*T*gamma)
# F_r = sigma * (1 - r/r_c) * alpha * sqrt(dt)
# F_c = A * (1 - r/r_c)
# F_d = -gamma * (1 - r/r_c)**2

variable dpdgamma   equal 5    # gamma from F_d
variable dpdradius  equal 0.86   # r_c from F_c
variable pairradius equal 5      # cutoff for LJ (if set) and Coulomb
pair_style    hybrid/overlay coul/cut ${pairradius} dpd 1 1 419084618
pair_coeff    1 1 dpd 1  ${dpdgamma}  # clay - clay: only strong bonds
pair_coeff    1 2 dpd 1  ${dpdgamma}  # clay - head
pair_coeff    1 3 dpd 1  ${dpdgamma}  # clay - tallow
pair_coeff    1 4 dpd 1  ${dpdgamma}  # clay - monomer
pair_coeff    2 2 dpd 1  ${dpdgamma}  # head - head
pair_coeff    2 3 dpd 1  ${dpdgamma}  # head - tallow
pair_coeff    2 4 dpd 1  ${dpdgamma}  # head - monomer
pair_coeff    3 4 dpd 1  ${dpdgamma}  # tallow - monomer
pair_coeff    4 4 dpd 1  ${dpdgamma}  # polymer - polymer
pair_coeff    * * coul/cut
bond_coeff    1 1000 2                   # clay bonds: edge and
bond_coeff    2 1000 3.4641016151377544  # diagonal
bond_coeff    3 100 2                    # modifier head - tail
bond_coeff    4 100 2                    # modifier tail - tail
bond_coeff    5 100 2                    # polymer
thermo        10
thermo_style  custom step density press pe ebond ecoul evdwl lz vol
group         charged id 1:103           # clay + modifier
group         demo id 1:554           # clay + modifier
dump          d1 charged image 1000 mod/*.jpg type type view 90 0
#dump          d2 demo image 10000 all/*.jpg type type view 90 0
timestep      0.001
################################################################################
#                                                                              #
#                              Increase pressure                               #
#                                                                              #
################################################################################
fix           1 all npt x 0 10000 10000 y 0 10000 10000 z 0 10000 10000 temp 1 1 10000
run 100
################################################################################
#                                                                              #
#                           Step 2: introduce Coulomb                          #
#                                                                              #
################################################################################
run           10000000
