################################################################################
# A script to perfrom relaxation of a ternary nanocomposite comprised from     #
# clay, interlayer cations and polymer using potential involving DPD and       #
# Coulombic interactions                                                       #
################################################################################
################################################################################
#                                                                              #
#                            Step 0: general parameters                        #
#                                                                              #
################################################################################
units         lj
comm_modify   vel yes
newton        on
special_bonds lj/coul 1 1 1
atom_style    full
bond_style    harmonic
neighbor      3 bin
neigh_modify  delay 0 every 1 check no page 500000 one 50000
read_data     mmt_in_poly.data
mass          1 1.1     # mmt:     moderate (depends on bead size)
mass          2 20.0    # na:      20 amu
mass          3 5105.0  # monomer: 105 amu
################################################################################
#                                                                              #
#                            Step 1: only DPD repulsion                        #
#                                                                              #
################################################################################
#    dt - timestep
#    alpha - random number
#    sigma = sqrt(2*kB*T*gamma)
#    vdW radius of Na = 2.27 A
# F_r = sigma * (1 - r/r_c) * alpha * sqrt(dt)
# F_c = A * (1 - r/r_c)
# F_d = -gamma * (1 - r/r_c)**2
variable dpdgamma   equal 5       # gamma from F_d
variable pairradius equal 7      # cutoff for LJ (if set) and Coulomb

# one
#variable dpdradius  equal 0.43     # r_c from F_c
#variable naradius   equal 0.37    # vdW radius of Na
#variable dpdcutoff  equal 1

#two
#variable dpdradius  equal 0.86     # r_c from F_c
#variable naradius   equal 0.74    # vdW radius of Na
#variable dpdcutoff  equal 2

#three
variable dpdradius  equal 1.72     # r_c from F_c
variable naradius   equal 1.72    # vdW radius of Na
variable dpdcutoff  equal 2

pair_style    hybrid/overlay lj/cut/coul/cut ${pairradius} dpd 1 ${dpdcutoff} 419084618
pair_coeff    1 1 dpd 2  ${dpdgamma} # clay - clay
pair_coeff    1 2 dpd 1  ${dpdgamma} ${naradius}   # clay - cation
pair_coeff    1 3 dpd 1  ${dpdgamma} ${dpdradius}  # clay - monomer
pair_coeff    2 2 dpd 1  ${dpdgamma} ${dpdradius}  # cation - cation
pair_coeff    2 3 dpd 1  ${dpdgamma} ${dpdradius}  # cation - monomer
# lj sigma = 2**(-1/6)r0 = 2**(5/6) = 1.7817974362806785
pair_coeff    1 1 lj/cut/coul/cut 1e-10 1.78
pair_coeff    1 2 lj/cut/coul/cut 1e-10 1.78
pair_coeff    * * lj/cut/coul/cut 0 1.78
bond_coeff    1 1000 2                   # clay bonds: edge and
bond_coeff    2 1000 3.4641016151377544  # diagonal
bond_coeff    3 100 2                    # polymer
thermo        10
thermo_style  custom step density press pe ebond ecoul evdwl lz vol
group         charged id 1:1279           # clay + modifier
group         demo id 1:542           # clay + modifier
dump          d1 charged image 1000 charged/*.jpg type type view 90 0
#dump          d1 all image 1000 charged/*.jpg type type view 90 0
#dump          d2 demo image 10000 all/*.jpg type type view 90 0
timestep      0.001
################################################################################
#                                                                              #
#                              Increase pressure                               #
#                                                                              #
################################################################################
fix           1 all npt x 0 10000 10000 y 0 10000 10000 z 0 10000 10000 temp 1 1 10000
run 100
################################################################################
#                                                                              #
#                           Step 2: introduce Coulomb                          #
#                                                                              #
################################################################################
run           10000000
